# lita-kanban-rally

TODO: Add a description of the plugin.

## Installation

Add lita-kanban-rally to your Lita instance's Gemfile:

``` ruby
gem "lita-kanban-rally"
```

## Configuration

TODO: Describe any configuration attributes the plugin exposes.

## Usage

TODO: Describe the plugin's features and how to use them.
